﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordCloudTool.Cmd", "WordCloudTool.Cmd\WordCloudTool.Cmd.csproj", "{418D6B5C-6A80-4A02-9616-2FE333E0D746}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Builds", "Builds", "{EBBC6E01-71A6-4708-A24D-A38EDFABF96C}"
	ProjectSection(SolutionItems) = preProject
		..\build.cmd = ..\build.cmd
		..\build\deploy_exclude.txt = ..\build\deploy_exclude.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documentation", "Documentation", "{89651F72-F865-4ED2-A0DE-BAAEF1421CD2}"
	ProjectSection(SolutionItems) = preProject
		..\doc\DONE.txt = ..\doc\DONE.txt
		..\doc\TODO.txt = ..\doc\TODO.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B5CFE90F-8115-4F97-AB1A-BE14D2B1F17E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".git", ".git", "{D3D32CC4-33F2-4299-A6B7-C6DEBBF22FB0}"
	ProjectSection(SolutionItems) = preProject
		..\.gitattributes = ..\.gitattributes
		..\.gitignore = ..\.gitignore
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AssemblyInfo", "AssemblyInfo", "{502A6710-0DAF-43CD-9D37-835195B8A571}"
	ProjectSection(SolutionItems) = preProject
		AssemblyInfo\AssemblyInfo.cs = AssemblyInfo\AssemblyInfo.cs
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordCloudTool.Tests", "WordCloudTool.Tests\WordCloudTool.Tests.csproj", "{23565B99-1350-43EB-A027-B1DD7730EF7B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{088AA69C-966E-4262-97B9-F45F57091AAF}"
	ProjectSection(SolutionItems) = preProject
		..\doc\samples\blacklist.txt = ..\doc\samples\blacklist.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{418D6B5C-6A80-4A02-9616-2FE333E0D746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{418D6B5C-6A80-4A02-9616-2FE333E0D746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{418D6B5C-6A80-4A02-9616-2FE333E0D746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{418D6B5C-6A80-4A02-9616-2FE333E0D746}.Release|Any CPU.Build.0 = Release|Any CPU
		{23565B99-1350-43EB-A027-B1DD7730EF7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23565B99-1350-43EB-A027-B1DD7730EF7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23565B99-1350-43EB-A027-B1DD7730EF7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23565B99-1350-43EB-A027-B1DD7730EF7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D3D32CC4-33F2-4299-A6B7-C6DEBBF22FB0} = {B5CFE90F-8115-4F97-AB1A-BE14D2B1F17E}
		{502A6710-0DAF-43CD-9D37-835195B8A571} = {B5CFE90F-8115-4F97-AB1A-BE14D2B1F17E}
		{088AA69C-966E-4262-97B9-F45F57091AAF} = {89651F72-F865-4ED2-A0DE-BAAEF1421CD2}
	EndGlobalSection
EndGlobal
